<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/6130401059-lab6/src/aphiphattanaphokhin/apisit/lab6/MobileDeviceFormV3.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="aphiphattanaphokhin.apisit.lab6.MobileDeviceFormV3"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="6130401059-lab6"/>
</launchConfiguration>
